DB_NAME=DB
DB_USER=vtheobal
DB_PASSWORD=32443244
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456Aa

WP_URL=vtheobal.42.fr
WP_ADMIN=vtheobal
WP_ADMIN_PASSWORD=vtheobal_ToP
WP_ADMIN_EMAIL=vtheobal@student.21-school.ru
WP_REG_USER=user
WP_REG_USER_PASSWORD=user_1